{
  "name": "@hop-top/axon",
  "version": "0.0.0",
  "description": "Host-CLI contract for AI-assistant hooks",
  "license": "MIT",
  "keywords": [
    "ai",
    "agent",
    "cli",
    "hooks",
    "claude-code",
    "gemini-cli",
    "codex",
    "opencode",
    "json-schema"
  ],
  "homepage": "https://hop.top/axon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hop-top/poly-axon.git",
    "directory": "ts"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "gen:events": "node scripts/gen-events.mjs",
    "gen:events:check": "node scripts/gen-events.mjs --check",
    "build": "node scripts/gen-events.mjs && node scripts/bundle-spec.mjs && tsc -p tsconfig.json",
    "test": "vitest run",
    "ci:build": "pnpm install --ignore-scripts && pnpm build"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
